{
  "name": "@ai-agent/examples-01-basic-interaction",
  "version": "1.0.0",
  "description": "第01章：大模型交互入门示例",
  "type": "module",
  "scripts": {
    "dev": "tsx watch 01-hello-ai.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-agent/shared": "workspace:*",
    "@langchain/core": "catalog:",
    "@langchain/deepseek": "catalog:",
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
