{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Bun Script",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["${file}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Specific Bun Script",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "/Users/temptrip/Documents/AI/mutiAgent/stage-01-langchain-basics/examples/04-structured-output/01-basic-structured.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
